# FilhoConnect

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/today/getfdp/connect/network/authenticate/: JoseStuff.java  XboxOnlineService.java
src/main/java/today/getfdp/connect/network/utility/: JoseStuff.java
src/main/java/today/getfdp/connect/utils/level/: BitArray.java  BitArrayVersion.java  PaddedBitArray.java  Pow2BitArray.java
src/main/java/today/getfdp/connect/utils/protocol/: JoseStuff.java
src/main/kotlin/today/getfdp/connect/: FConnect.kt
src/main/kotlin/today/getfdp/connect/console/: Command.kt  CommandManager.kt  Console.kt
src/main/kotlin/today/getfdp/connect/console/commands/: HelpCommand.kt  KickCommand.kt  ListCommand.kt  StopCommand.kt  VersionCommand.kt
src/main/kotlin/today/getfdp/connect/network/: Motd.kt  ServerEventHandler.kt
src/main/kotlin/today/getfdp/connect/network/data/: ScoreboardSortOrder.kt
src/main/kotlin/today/getfdp/connect/network/provider/: AbstractPlayProvider.kt  AuthenticateProvider.kt  (+2 more)
src/main/kotlin/today/getfdp/connect/play/: AutoLoginManager.kt  Client.kt  ModManager.kt  Server.kt  ThePlayer.kt  TheWorld.kt
src/main/kotlin/today/getfdp/connect/resources/: BedrockBlockPaletteHolder.kt  BiomeMappingHolder.kt  BlockMappingHolder.kt  ResourceHolder.kt  SkinHolder.kt
src/main/kotlin/today/getfdp/connect/translate/: TranslateManager.kt  TranslatorBase.kt
src/main/kotlin/today/getfdp/connect/utils/: ByteUtils.kt  ClassUtils.kt  Configuration.kt  HttpUtils.kt  JWTUtils.kt  LogUtils.kt
(+83 files in other folders)
